{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        .profile-info p {
            margin-bottom: 16px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="profile-container">
            <h2>Heyy! {{ user.username }} this is your profile</h2>
            {% if profiles %}
                {% for profile in profiles %}
                    <p>UserName: {{ profile.username }}</p>
                    <p>First Name: {{ profile.Firstname }}</p>
                    <p>Last Name: {{ profile.Lastname }}</p>
                    <p>Email: {{ profile.email }}</p>
                   
                    <hr>
                {% endfor %}
            {% else %}
                <p>No profiles found.</p>
            {% endif %}
            </div>
        <div class="btn-container">
            <button class="btn">Edit Profile</button>
        </div>
    </div>
</body>

</html>

{% endblock content %}
